##
## Configuraciones de la aplicacion
##

datasource.name    = jdbc/ticketsDS
#### Solo para Tomcat
datasource.factory = java:comp/env
#### Otros contenedores
# datasource.factory =

## Desarrollo
mail.host         = mail.6gsystems.com.mx
mail.port         = 465
mail.user         = tickets@6gsystems.com.mx
mail.secret       = G3ntera17
mail.from         = tickets@6gsystems.com.mx
mail.subject      = Notificaci\u00f3n
mail.body         = Su ticket de servicio No. #ticketNo# se levant\u00f3 con fecha #fecha#
mail.secure       = 1
mail.fakeTo       = fabrizio_lozada@yahoo.com.mx

## Gentera
# mail.host         = bcdelta003
# mail.port         = 25
# mail.user         = 
# mail.secret       = 
# mail.from         = no-reply@compartamos.mx
# mail.subject      = Notificaci\u00f3n
# mail.body         = Su ticket de servicio No. #ticketNo# se levant\u00f3 con fecha #fecha#
# mail.secure       = 0
# mail.fakeTo       = centrocomandos@gentera.com.mx

## Desarrollo
ldap.host         = ldap.forumsys.com
ldap.port         = 389
ldap.user         = read-only-admin
ldap.secret       = password
ldap.branch       = dc=example\,dc=com
ldap.group        = scientists
# ldap.mail         = 
# ldap.domain       = 

## Gentera
# ldap.host         = 10.5.1.251
# ldap.host         = BCDNSDIVEO
# ldap.port         = 389
# ldap.user         = cco
# ldap.secret       = ccogentera2017
# ldap.branch       = dc=compartamos\,dc=mx
# ldap.group        = 
# ldap.domain       = compartamos.mx

# Modo de desarrollo
app.dev.mode      = 0
# Si se incluye el snap del chat
app.chat.enabled  = 0
# Si se simula que se tiene o no acceso a remedy
# app.mock.remedy   = 0
app.mock.remedy   = 1
# Debuggear o no el intercambio de mensajes SOAP
app.soap.debug    = 1

# Maximo tiempo de espra para los llamados a los webservices
ws.timeout        = 25000

# ws.inc.url        = http://BCBETA100/arsys/WSDL/public/BCBETA100/HPD_IncidentInterface_Create_WS
# ws.inc.url        = https://bcbeta100/arsys/services/ARService?server=BCBETA100&webService=HPD_IncidentInterface_Create_WS
ws.inc.url        = http://BCBETA100/arsys/WSDL/public/BCBETA100/HPD_IncidentInterface_Create_WS
ws.inc.pid        = PPL000000028790
ws.inc.user       = siem
ws.inc.pwd        = qwe123
# ws.inc.aname      = z1D_Action
# ws.inc.action     = CREATE

# ws.wo.url         = http://BCBETA100/arsys/WSDL/public/BCBETA100/WOI_WorkOrderInterface_Create_WS
# ws.wo.url         = https://bcbeta100/arsys/services/ARService?server=BCBETA100&webService=WOI_WorkOrderInterface_Create_WS
ws.wo.url         = http://BCBETA100/arsys/WSDL/public/BCBETA100/WOI_WorkOrderInterface_Create_WS
ws.wo.pid         = PPL000000028790
ws.wo.user        = siem
ws.wo.pwd         = qwe123
# ws.wo.aname       = z1D_Action
# ws.wo.action      = CREATE

# ws.people.url     = http://BCBETA100/arsys/WSDL/public/BCBETA100/CTM_People_GetInfo_WS
# ws.people.url     = https://bcbeta100/arsys/services/ARService?server=BCBETA100&webService=CTM_People_GetInfo_WS
ws.people.url     = http://BCBETA100/arsys/WSDL/public/BCBETA100/CTM_People_GetInfo_WS
ws.wo.user        = siem
ws.wo.pwd         = qwe123

# api.server      = 192.168.105.27
# api.host          = BCBETA100
# api.port          = 9000
# api.user          = siem
# api.secret        = qwe123

api.host          = NLBREMEDY
api.port          = 9000
api.user          = ext_agv_0001
api.secret        = soporte2017_1#
